# Application
SPRING_APPLICATION_NAME=dealer-management-api

# Database Configuration (Render Cloud)
DB_URL=jdbc:postgresql://dpg-d2jfuc0gjchc73cua7bg-a.oregon-postgres.render.com/postgres_4saq
DB_USERNAME=postgres_4saq_user
DB_PASSWORD=XqsLkgkWXbYuwi96Ku7HJaAymqmrcDog
DB_DRIVER=org.postgresql.Driver

# Local Database
# DB_URL=jdbc:postgresql://localhost:5432/dealer_db
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_DRIVER=org.postgresql.Driver

# Server Configuration
SERVER_PORT=10000
SERVER_ADDRESS=0.0.0.0

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
JWT_SECRET=mySecretKey123456789012345678901234567890
JWT_EXPIRATION=86400000
